
VITE_FIREBASE_API_KEY="FIREBASE_CONFIG_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="FIREBASE_CONFIG_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="FIREBASE_CONFIG_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="FIREBASE_CONFIG_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="FIREBASE_CONFIG_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="FIREBASE_CONFIG_APP_ID"
